<div id="main">
<head>
    <style>
    
      
    h1 {color: rgb(27, 129, 27);
    font-size: 50px;
     background-color: rgb(155, 127, 187);
    line-height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 20px;
    margin-bottom: 2px; 
    margin-left: 20px;  
    margin-right: 20px; 
}
     h2{color:rgb(45, 50, 117);
    background-color: rgb(223, 223, 51);
font-size: 20px;
margin-top: 2px;
margin-left: 20px;  
    margin-right: 20px;}

body{background-image: url(anima.jpg); 
    border: 5px solid rgb(92, 12, 12); border-radius: 50px;}




    </style>
</head>  
<body>
   
    <h1 id="title"><center>Edward Millett</center></h1>
    <link rel="stylesheet" href="style.css"></link>
    <h2>Recent Works</h2>
    <div id="img-div" style="margin-left: 20px;"> 
      <img id="image" src="bending_bow.jpg" alt ="A drawing of Xu Shen">
       <div id="img-caption" 
       style="color: rgb(15, 19, 2); margin-left: 20px;  
       margin-right: 20px; font-size: 40px;">
      </div> 
      </img>
     <p>Bending Bow</p> 
     <p>ink on paper</p>
     <p>3/20/2021</p>
     <p>$1,000,000</p>       
                
              
        
    </div>
</body>  